{
  "author": "Christopher Froehlich",
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-pro": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.1",
    "@fortawesome/pro-light-svg-icons": "^5.15.1",
    "@fortawesome/pro-regular-svg-icons": "^5.15.1",
    "@fortawesome/pro-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@material-ui/core": "^4.11.1",
    "@mdx-js/mdx": "^1.6.21",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "emotion": "^10.0.27",
    "gatsby": "^2.27.3",
    "gatsby-image": "^2.6.0",
    "gatsby-link": "^2.6.0",
    "gatsby-plugin-catch-links": "^2.5.0",
    "gatsby-plugin-codegen": "^1.2.14",
    "gatsby-plugin-emotion": "^4.5.0",
    "gatsby-plugin-feed": "^2.8.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-manifest": "^2.7.0",
    "gatsby-plugin-mdx": "^2.0.0",
    "gatsby-plugin-offline": "^3.5.0",
    "gatsby-plugin-react-helmet": "^3.5.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.5.0",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sass": "^2.6.0",
    "gatsby-plugin-sharp": "^2.9.0",
    "gatsby-plugin-sitemap": "^2.7.0",
    "gatsby-plugin-ts": "^2.7.1",
    "gatsby-remark-copy-linked-files": "^2.5.0",
    "gatsby-remark-images": "^3.6.0",
    "gatsby-remark-prismjs": "^3.8.0",
    "gatsby-remark-responsive-iframe": "^2.6.0",
    "gatsby-remark-smartypants": "^2.5.0",
    "gatsby-source-filesystem": "^2.6.1",
    "gatsby-transformer-remark": "^2.11.1",
    "gatsby-transformer-sharp": "^2.7.0",
    "google-fonts-plugin": "^5.0.2",
    "graphql": "^15.4.0",
    "js-search": "^2.0.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.9.0",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.8.2",
    "react-keyword-cloud": "1.0.3",
    "react-live": "^2.2.3",
    "react-pro-sidebar": "^0.4.4",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "roarr": "^2.15.4",
    "typescript": "^4.1.2"
  },
  "description": "One man's journey to hike his desk",
  "devDependencies": {
    "@graphql-codegen/cli": "^1.19.2",
    "@graphql-codegen/introspection": "1.18.0",
    "@graphql-codegen/plugin-helpers": "^1.18.1",
    "@graphql-codegen/typescript": "^1.18.0",
    "@graphql-codegen/typescript-graphql-files-modules": "1.18.0",
    "@graphql-codegen/typescript-operations": "^1.17.11",
    "@graphql-codegen/typescript-react-apollo": "^2.2.0",
    "@hot-loader/react-dom": "^17.0.0",
    "@philpl/buble": "^0.19.7",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.10",
    "@types/prettier": "^2.1.5",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.11",
    "@types/redux": "^3.6.31",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "chalk": "^4.1.0",
    "create-ts-index": "^1.13.6",
    "dotenv-extended": "2.9.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-cli": "^2.14.1",
    "gh-pages": "^3.1.0",
    "glob": "^7.1.6",
    "gray-matter": "4.0.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "prettier": "^2.2.0",
    "prettier-plugin-organize-imports": "^1.1.1",
    "pretty-quick": "^3.1.0",
    "sorted-json": "^0.2.6",
    "ts-node": "^9.0.0"
  },
  "envDocumentation": {
    "FA_PRO_NPM_TOKEN": {
      "description": "Please document the <FA_PRO_NPM_TOKEN> variable"
    },
    "GH_ACCESS_TOKEN": {
      "defaultValue": "x",
      "description": "A read-write access token used for CI/CD"
    },
    "NODE_ENV": {
      "defaultValue": "dev",
      "description": "Environment. Options are: dev, test and prod."
    },
    "RELATIVE_CI_KEY": {
      "description": "Please document the <RELATIVE_CI_KEY> variable"
    }
  },
  "license": "MIT",
  "main": "n/a",
  "name": "hiking-my-desk",
  "scripts": {
    "build": "yarn build:src && gatsby build",
    "build:codegen": "graphql-codegen",
    "build:index": "npx cti create ./src -w -b",
    "build:prep": "yarn lint && yarn build:index",
    "build:src": "rimraf content/src && node ./build/source.js",
    "clean": "gatsby clean && rimraf .cache .tmp public __generated__ dist content/src src/**/__generated__/**",
    "debug:dev": "node --nolazy node_modules/.bin/gatsby develop --inspect-brk",
    "debug:prod": "node --nolazy node_modules/.bin/gatsby build --inspect-brk",
    "deploy": "yarn build && node build/publish.js",
    "lint": "pretty-quick --staged && yarn lint:ts && yarn lint:pretty",
    "lint:md": "npx markdownlint ./content",
    "lint:pretty": "prettier --write \"src/**/*.{js,ts,tsx,css,json}\"",
    "lint:sort": "npx ts-node ./build/sortJson.ts",
    "lint:ts": "eslint --cache --fix \"src/**/*.{ts,tsx}\"",
    "lint:type-check": "tsc --noEmit",
    "serve": "gatsby build && gatsby serve",
    "start": "gatsby develop"
  },
  "scriptsDocumentation": {
    "build": {
      "description": "Produces the production build of the site",
      "dev": false
    },
    "build:codegen": {
      "description": "Generate schema from GraphQL interfaces",
      "dev": true
    },
    "build:index": {
      "description": "Please document the <build:index> script.",
      "dev": true
    },
    "build:prep": {
      "description": "Preps the codebase for building",
      "dev": true
    },
    "build:src": {
      "description": "Please document the <build:src> script.",
      "dev": true
    },
    "clean": {
      "description": "Purges all temporary and generated folders/content",
      "dev": true
    },
    "debug:dev": {
      "description": "Start the app in development mode with the debugger attached",
      "dev": true
    },
    "debug:prod": {
      "description": "Start the app in production mode with the debugger attached",
      "dev": true
    },
    "deploy": {
      "description": "Publish the app to Github Pages",
      "dev": true
    },
    "lint": {
      "description": "Lints the codebase.",
      "dev": true
    },
    "lint:md": {
      "description": "Runs lint rules on the Markdown content",
      "dev": true
    },
    "lint:pretty": {
      "description": "Run prettier rules and automatically fix content",
      "dev": true
    },
    "lint:sort": {
      "description": "Sorts all tracked JSON files",
      "dev": true
    },
    "lint:ts": {
      "description": "Runs ESLint on the TypeScript files",
      "dev": true
    },
    "lint:type-check": {
      "description": "Runs the tsc compiler against the code",
      "dev": true
    },
    "serve": {
      "description": "Starts the app in production mode",
      "dev": true
    },
    "start": {
      "description": "Starts the app in development mode",
      "dev": true
    }
  },
  "version": "0.9.2"
}
